#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC        &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9   &kp N0      &kp BACKSPACE
&mt RCTRL TAB  &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I      &kp O    &kp P       &kp BSLH
&mo 2          &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L    &kp SEMI    &kp ENTER
&kp LSHFT      &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH    &kp SQT
&kp C_MUTE     &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &mo 2   &mo 1      &mo 3    &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE         &kp F1    &kp F2     &kp F3        &kp F4  &kp F5    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp DEL
&trans            &trans    &kp PG_UP  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans            &kp HOME  &kp PG_DN  &kp END       &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
&kp LEFT_SHIFT    &trans    &trans     &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12
&kp C_PLAY_PAUSE  &trans    &trans     &kp LEFT_ALT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV>;
        };

        layer_2 {
            bindings = <
&kp GRAVE        &trans          &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp MINUS         &kp EQUAL
&trans           &trans          &kp UP_ARROW  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans           &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans            &trans
&kp RIGHT_SHIFT  &trans          &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans            &trans
&trans           &kp RCTRL       &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &rgb_ug RGB_BRI  &bt BT_CLR  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans           &trans             &rgb_ug RGB_BRD  &trans      &trans          &trans  &trans  &trans  &trans
&trans  &out OUT_TOG     &trans           &trans           &trans           &trans             &rgb_ug RGB_HUD  &trans      &trans          &trans  &trans  &trans  &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI    &rgb_ug RGB_HUI  &trans      &trans          &trans  &trans  &trans  &trans
&trans  &trans           &trans           &trans           &trans           &trans             &trans           &trans      &trans          &trans  &trans  &trans
            >;
        };
    };
};
